#SUMMER CODE

%% ðŸŒ¿ STEP 3: NDWI CALCULATION FOR ONE SCENE (e.g., Summer 2019)

% ðŸ” Clear previous data
clc;
clear;

%% âœ… Step 1: Set File Paths (ðŸ”½ UPDATE YOUR FILE PATHS HERE)

% Replace these with the full path or relative path to your files
% Example: 'C:/Users/Keerthi/Documents/Vembanad/2016_Summer/LC08...B3.TIF'
green_band_file = 'C:\Users\91998\MATLAB Drive\pro\2019\LC08_L2SP_144053_20190313_20200829_02_T1_SR_B3.TIF';  % Band 3 (Green)
nir_band_file   = 'C:\Users\91998\MATLAB Drive\pro\2019\LC08_L2SP_144053_20190313_20200829_02_T1_SR_B5.TIF';  % Band 5 (NIR)

%% âœ… Step 2: Load the Bands
[green, R] = readgeoraster(green_band_file);  % Also gives spatial reference
nir = readgeoraster(nir_band_file);

% Convert to double for math operations
green = double(green);
nir = double(nir);

%% âœ… Step 3: NDWI Computation
ndwi = (green - nir) ./ (green + nir + eps);  % eps prevents division by zero
% figure;
% histogram(ndwi(:), 50);
% title('NDWI Histogram - summer 2019');
% xlabel('NDWI Value');
% ylabel('Pixel Count');



ndwi_2019_summer = ndwi;
save('ndwi_2019_summer.mat', 'ndwi_2019_summer');
%% âœ… Step 4: Display NDWI Map
figure;
imagesc(ndwi, [-1, 1]);  % NDWI typically ranges between -1 and 1
colormap('jet');
colorbar;
title('NDWI Map - Vembanad Lake (Summer 2019)');
xlabel('Pixels');
ylabel('Pixels');

%% âœ… Step 5: Water Mask Generation
% NDWI > 0.2 is commonly used as threshold for water bodies
water_mask = ndwi > 0.01;

% Show binary water map
figure;
imshow(water_mask);
title('Water Pixels Mask (NDWI > 0.01)');

%% âœ… Step 6: Estimate Wetland Area in sq.km
% Each Landsat pixel = 30m Ã— 30m = 900 mÂ² = 0.0009 kmÂ²
num_water_pixels = sum(water_mask(:));
wetland_area_km2 = num_water_pixels * 0.0009;

fprintf('âœ… Estimated Wetland Area (Summer 2019): %.2f sq.km\n', wetland_area_km2);
wetland_2019_summer = wetland_area_km2;

%% âœ… Step 7: Save Outputs (Optional)
% Save NDWI map
ndwi_image = mat2gray(ndwi);  % Normalize to [0, 1] for saving
imwrite(ndwi_image, 'NDWI_2019_Summer.png');

% Save water mask
imwrite(water_mask, 'WaterMask_2019_Summer.png');
save('NDWI_2019_Summer.mat', 'ndwi');

%% ðŸŒ¿ STEP 3: NDWI CALCULATION FOR ONE SCENE (e.g., Summer 2020)

% ðŸ” Clear previous data
%clc;
%clear;

%% âœ… Step 1: Set File Paths (ðŸ”½ UPDATE YOUR FILE PATHS HERE)

% Replace these with the full path or relative path to your files
% Example: 'C:/Users/Keerthi/Documents/Vembanad/2020_Summer/LC08...B3.TIF'
green_band_file = 'C:\Users\91998\MATLAB Drive\pro\2022\LC09_L2SP_144053_20220209_20230428_02_T1_SR_B3.TIF';  % Band 3 (Green)
nir_band_file   = 'C:\Users\91998\MATLAB Drive\pro\2022\LC09_L2SP_144053_20220209_20230428_02_T1_SR_B5.TIF';  % Band 5 (NIR)

%% âœ… Step 2: Load the Bands
[green, R] = readgeoraster(green_band_file);  % Also gives spatial reference
nir = readgeoraster(nir_band_file);

% Convert to double for math operations
green = double(green);
nir = double(nir);

%% âœ… Step 3: NDWI Computation

ndwi = (green - nir) ./ (green + nir + eps);  % eps prevents division by zero
% figure;
% histogram(ndwi(:), 50);
% title('NDWI Histogram - summer 2024');
% xlabel('NDWI Value');
% ylabel('Pixel Count');
ndwi_2020_summer = ndwi;
save('ndwi_2020_summer.mat', 'ndwi_2020_summer');

%% âœ… Step 4: Display NDWI Map
figure;
imagesc(ndwi, [-1, 1]);  % NDWI typically ranges between -1 and 1
colormap('jet');
colorbar;
title('NDWI Map - Vembanad Lake (Summer 2020)');
xlabel('Pixels');
ylabel('Pixels');

%% âœ… Step 5: Water Mask Generation
% NDWI > 0.2 is commonly used as threshold for water bodies
water_mask = ndwi > 0.01;

% Show binary water map
figure;
imshow(water_mask);
title('Water Pixels Mask (NDWI > 0.01)');

%% âœ… Step 6: Estimate Wetland Area in sq.km
% Each Landsat pixel = 30m Ã— 30m = 900 mÂ² = 0.0009 kmÂ²
num_water_pixels = sum(water_mask(:));
wetland_area_km2 = num_water_pixels * 0.0009;

fprintf('âœ… Estimated Wetland Area (Summer 2020): %.2f sq.km\n', wetland_area_km2);
wetland_2020_summer = wetland_area_km2;

%% âœ… Step 7: Save Outputs (Optional)
% Save NDWI map
ndwi_image = mat2gray(ndwi);  % Normalize to [0, 1] for saving
imwrite(ndwi_image, 'NDWI_2020_Summer.png');

% Save water mask
imwrite(water_mask, 'WaterMask_2020_Summer.png');
save('NDWI_2020_Summer.mat', 'ndwi');




%% ðŸŒ¿ STEP 3: NDWI CALCULATION FOR ONE SCENE (e.g., Summer 2022)

% ðŸ” Clear previous data
%clc;
%clear;

%% âœ… Step 1: Set File Paths (ðŸ”½ UPDATE YOUR FILE PATHS HERE)

% Replace these with the full path or relative path to your files
% Example: 'C:/Users/Keerthi/Documents/Vembanad/2016_Summer/LC08...B3.TIF'
green_band_file = 'C:\Users\91998\MATLAB Drive\pro\2022\LC09_L2SP_144053_20220209_20230428_02_T1_SR_B3.TIF';  % Band 3 (Green)
nir_band_file   = 'C:\Users\91998\MATLAB Drive\pro\2022\LC09_L2SP_144053_20220209_20230428_02_T1_SR_B5.TIF';  % Band 5 (NIR)

%% âœ… Step 2: Load the Bands
[green, R] = readgeoraster(green_band_file);  % Also gives spatial reference
nir = readgeoraster(nir_band_file);

% Convert to double for math operations
green = double(green);
nir = double(nir);

%% âœ… Step 3: NDWI Computation
ndwi = (green - nir) ./ (green + nir + eps);  % eps prevents division by zero

% figure;
% histogram(ndwi(:), 50);
% title('NDWI Histogram - summer 2022');
% xlabel('NDWI Value');
% ylabel('Pixel Count');

ndwi_2022_summer = ndwi;
save('ndwi_2022_summer.mat', 'ndwi_2022_summer');

%% âœ… Step 4: Display NDWI Map
figure;
imagesc(ndwi, [-1, 1]);  % NDWI typically ranges between -1 and 1
colormap('jet');
colorbar;
title('NDWI Map - Vembanad Lake (Summer 2022)');
xlabel('Pixels');
ylabel('Pixels');

%% âœ… Step 5: Water Mask Generation
% NDWI > 0.2 is commonly used as threshold for water bodies
water_mask = ndwi > 0.01;

% Show binary water map
figure;
imshow(water_mask);
title('Water Pixels Mask (NDWI > 0.01)');

%% âœ… Step 6: Estimate Wetland Area in sq.km
% Each Landsat pixel = 30m Ã— 30m = 900 mÂ² = 0.0009 kmÂ²
num_water_pixels = sum(water_mask(:));
wetland_area_km2 = num_water_pixels * 0.0009;

fprintf('âœ… Estimated Wetland Area (Summer 2022): %.2f sq.km\n', wetland_area_km2);
wetland_2022_summer = wetland_area_km2;

%% âœ… Step 7: Save Outputs (Optional)
% Save NDWI map
ndwi_image = mat2gray(ndwi);  % Normalize to [0, 1] for saving
imwrite(ndwi_image, 'NDWI_2022_Summer.png');

% Save water mask
imwrite(water_mask, 'WaterMask_2022_Summer.png');
save('NDWI_2022_Summer.mat', 'ndwi');


%% ðŸŒ¿ STEP 3: NDWI CALCULATION FOR ONE SCENE (e.g., Summer 2024)

% ðŸ” Clear previous data
%clc;
%clear;

%% âœ… Step 1: Set File Paths (ðŸ”½ UPDATE YOUR FILE PATHS HERE)

% Replace these with the full path or relative path to your files
% Example: 'C:/Users/Keerthi/Documents/Vembanad/2016_Summer/LC08...B3.TIF'
green_band_file = 'C:\Users\91998\MATLAB Drive\pro\2024\LC08_L2SP_144053_20240326_20240409_02_T1_SR_B3.TIF';  % Band 3 (Green)
nir_band_file   = 'C:\Users\91998\MATLAB Drive\pro\2024\LC08_L2SP_144053_20240326_20240409_02_T1_SR_B5.TIF';  % Band 5 (NIR)

%% âœ… Step 2: Load the Bands
[green, R] = readgeoraster(green_band_file);  % Also gives spatial reference
nir = readgeoraster(nir_band_file);

% Convert to double for math operations
green = double(green);
nir = double(nir);

%% âœ… Step 3: NDWI Computation
ndwi = (green - nir) ./ (green + nir + eps);  % eps prevents division by zero

% figure;
% histogram(ndwi(:), 50);
% title('NDWI Histogram - summer 2024');
% xlabel('NDWI Value');
% ylabel('Pixel Count');

ndwi_2024_summer = ndwi;
save('ndwi_2024_summer.mat', 'ndwi_2024_summer');

%% âœ… Step 4: Display NDWI Map
figure;
imagesc(ndwi, [-1, 1]);  % NDWI typically ranges between -1 and 1
colormap('jet');
colorbar;
title('NDWI Map - Vembanad Lake (Summer 2024)');
xlabel('Pixels');
ylabel('Pixels');

%% âœ… Step 5: Water Mask Generation
% NDWI > 0.2 is commonly used as threshold for water bodies
water_mask = ndwi > 0.01;

% Show binary water map
figure;
imshow(water_mask);
title('Water Pixels Mask (NDWI > 0.01)');

%% âœ… Step 6: Estimate Wetland Area in sq.km
% Each Landsat pixel = 30m Ã— 30m = 900 mÂ² = 0.0009 kmÂ²
num_water_pixels = sum(water_mask(:));
wetland_area_km2 = num_water_pixels * 0.0009;

fprintf('âœ… Estimated Wetland Area (Summer 2024): %.2f sq.km\n', wetland_area_km2);
wetland_2024_summer = wetland_area_km2;

%% âœ… Step 7: Save Outputs (Optional)
% Save NDWI map
ndwi_image = mat2gray(ndwi);  % Normalize to [0, 1] for saving
imwrite(ndwi_image, 'NDWI_2024_Summer.png');

% Save water mask
imwrite(water_mask, 'WaterMask_2024_Summer.png');
save('NDWI_2024_Summer.mat', 'ndwi');


